export const SET_SENDBIRD = 'SENDBIRD/SET_SENDBIRD';
export type SET_SENDBIRD = typeof SET_SENDBIRD;

export const DEL_SENDBIRD = 'SENDBIRD/DEL_SENDBIRD';
export type DEL_SENDBIRD = typeof DEL_SENDBIRD;