export const INIT_CHANNEL = 'CHANNEL/CHANNEL_INIT';
export type INIT_CHANNEL = typeof INIT_CHANNEL;

export const ADD_CHANNEL = 'CHANNEL/CHANNEL_ADD';
export type ADD_CHANNEL = typeof ADD_CHANNEL;

export const REMOVE_CHANNEL = 'CHANNEL/CHANNEL_REMOVE';
export type REMOVE_CHANNEL = typeof REMOVE_CHANNEL;

export const DEL_CHANNEL = 'CHANNEL/CHANNEL_DEL';
export type DEL_CHANNEL = typeof DEL_CHANNEL;

export const SET_CURRENTCHANNEL = 'CHANNEL/CURRENTCHANNEL/SET';
export type SET_CURRENTCHANNEL = typeof SET_CURRENTCHANNEL;