export const SET_USERNAME = 'USERNAME/SET_USERNAME';
export type SET_USERNAME = typeof SET_USERNAME;

export const DEL_USERNAME = 'USERNAME/DEL_USERNAME';
export type DEL_USERNAME = typeof DEL_USERNAME;